Client {
  com.sun.security.auth.module.Krb5LoginModule required
  debug=true
  storeKey=true
  useKeyTab=true
  useTicketCache=false
  keyTab="/etc/h_chronos_admin.keytab"
  principal="h_chronos_admin";
};
  